<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Get GAMES FOR FREE - GamesAlgeria" />
  <meta property="og:description" content="GamesAlgeria lets you download games for multiple devices and in many categories. " />
  <meta property="og:url" content="https://younesdev12.github.io/gamesalgeria1/" />
  <title>Contact</title>
  <link rel="icon" href="TDR/assets/images/controller.png">
</head>
<style>
  body{background-color: #01476a; font-family: titillium web,sans-serif;}
  h1{color: white;}
  h2{color: white;}
  button{
  position: absolute;
  border: transparent;
  display: inline-block;
  background-color: #8098ed;
  color: white;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  font-size: 24px;
  height: 48px;
  transition: background-color 450ms;
    margin-left: 93%;
    margin-top: 56%;
}
button:hover{
  cursor: pointer;
  background-color: #5a6db0;
}
@media only screen and (max-width: 1024px){
  body{background-color: black; font-family: titillium web,sans-serif;}
  h1{color: white;}
  h2{color: white;}
  button{
  position: absolute;
  border: transparent;
  display: inline-block;
  background-color: #8098ed;
  color: white;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  font-size: 16px;
  height: 40px;
  transition: background-color 450ms;
    margin-left: 94%;
    margin-top: 46.5%;
}
button:hover{
  cursor: pointer;
  background-color: #5a6db0;
}
}
</style>
<body>
<h1>We are still working on this page, please wait until we finish it ⚙️</h1>
<h2>Perhaps you wanna leave right now , right ? Click on the close button down below 😊</h2>
<button type="button" onclick="javascript:window.close()">Close</button>

</body>

</html>
